✔ Fazendo que os cards sejam dinâmicos: @done(21-10-18 21:53)
    ✔ Criar um arquivo contatos.js @done(21-10-18 20:02)
    ✔ Adicionar no home.html o script 'contatos.js' @done(21-10-18 20:02)
    ✔ No html 'home' criar um id para o 'main' com o nome 'cardsContatos' @done(21-10-18 20:02)
    ✔ Criar uma função 'carregaContatos(contatos)' @done(21-10-18 20:03)
    ✔ Criar uma variável 'cardsContatos' que carrega os elemetos do id='cardsContatos' @done(21-10-18 20:04)
    ✔ Utilizar manipulação de DOM para substituir o elemento do id='cardsContatos' com o html abaixo: @done(21-10-18 20:06)
    let cardContatoNaolocalizadoHtml = `<section>
        <h3>Não há contatos cadastrados</h3>
        </section>`
    ✔ Chamar a função carregaContatos() @done(21-10-18 20:06)
    //Dicas 'getElementById'

✔ Fazendo que as informações "nome e email" dos cards sejam dinâmicas: @done(21-10-18 21:53)
    ✔ Adicionar no início do arquivo contatos.js o array abaixo: @done(21-10-18 20:10)
    let bdContatos = [{nome:"iago",email:"iago@digitalhouse.com" , telefones:[79991916565,7965652121]},
            {nome:"Sergio",email:"Sergio@digitalhouse.com" , telefones:[8191656565,8165651414]}]
    ✔ Passar no parâmetro da função carregaContatos o array bdContatos @done(21-10-18 20:30)
    ✔ Verificar se há contatos no array do parâmetro da função @done(21-10-18 20:55)
    ✔ Se não há contatos exibir, apenas o cardContatoNaolocalizadoHtml @done(21-10-18 21:19)
    ✔ Se há contatos, os card devem exibir o nome e o email informado no array @done(21-10-18 21:19)
    //Dicas utilizar 'if', 'for of' , '${}' , '+=', 

✔ Fazendo que as informações dos telefones sejam dinâmicas: @done(21-10-18 21:53)
    ✔ Criar uma variável 'telefonesHtml' que concatena apenas os <li></li> com suas informações @done(21-10-18 21:53)
    ✔ Adicionar a variável telefonesHtml ao  <ul>   </ul> @done(21-10-18 21:53)
    //Dicas utilizar 'for of' , '${}' , '+='

    